# part2

./: pom.xml
config/: README.txt  eureka.yml  service1.yml  service2.yml  turbine.yml  zuulproxy.yml
service-configserver/: pom.xml
service-configserver/src/main/java/eu/ubitech/: ConfigServerApplication.java
service-configserver/src/main/resources/: application.yml
service-eureka/: pom.xml
service-eureka/src/main/java/eu/ubitech/: EurekaServiceApplication.java
service-eureka/src/main/resources/: bootstrap.yml
service-eureka/src/test/java/eu/ubitech/: EurekaServiceApplicationTests.java
service-turbine/: pom.xml
service-turbine/src/main/java/eu/ubitech/: TurbineApplication.java
service-turbine/src/main/resources/: bootstrap.yml
service-zuulproxy/: pom.xml
service-zuulproxy/src/main/java/eu/ubitech/: ZuulProxyApplication.java
service-zuulproxy/src/main/resources/: bootstrap.yml
service1/: pom.xml
service1/src/main/java/eu/ubitech/service1/: Application.java  ConfigHystrix.java  ConfigKafka.java  Console.java  PingService.java
service1/src/main/java/eu/ubitech/service1/client/: PongService.java
service1/src/main/java/eu/ubitech/service1/producer/: Sender.java  SenderConfig.java
service1/src/main/resources/: bootstrap.yml
service2/: pom.xml
service2/src/main/java/eu/ubitech/service2/: Application.java  ConfigHystrix.java  ConfigKafka.java  Console.java  KafkaConfig.java  PongService.java
service2/src/main/java/eu/ubitech/service2/client/: PingService.java
service2/src/main/java/eu/ubitech/service2/consumer/: Receiver.java
service2/src/main/resources/: bootstrap.yml
transfer/: pom.xml
transfer/src/main/java/hello/: IPingService.java  IPongService.java  PartResponse.java
