<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.ubitech</groupId>
    <artifactId>part2</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>transfer</module>
        <module>service1</module>
        <module>service2</module>
        <module>service-eureka</module>
        <module>service-turbine</module>
        <module>service-configserver</module>
        <module>service-zuulproxy</module>        
    </modules>

</project>
